@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap');

body {
    margin: 0;
    overflow-x: hidden;
    font-family: 'Roboto', sans-serif;
}

/* Global styles */

button {
    font-family: 'Roboto', sans-serif;
    /* font-weight: bold; */
    cursor: pointer;
}

.flex {
    display: flex;
}

.display {
    display: none;
}

a {
    text-decoration: none;
}

.txt-white {
    color: white;
}

h1, h2, h3, h4, h5, p {
    margin: 0;
}

h2 {
    font-size: 2.875rem;
}

h5 {
    font-size: 1rem;
}

.section-p {
    color: #29D090;
    font-size: 1.2rem;
     margin-bottom: 1rem;
}

i {
    cursor: pointer;
}


/* //////// NAV BAR SECTION /////////// */
nav {
    width: 100%;
    max-width: 100%;
    position: absolute;
    top: 0;
    background-color: transparent;
    border-bottom: 1px solid black;
}

nav ul {
    align-items: center;
    justify-content: space-between;
    list-style: none;
    padding: 0 4rem;
}

.logo img {
    width: 3.4rem;
    height: 3.4rem;
}

.nav-items {
    align-items: center;
    gap: 1rem;
}

.nav-icon {
    font-size: 1.5rem;
    display: none;

}

/* //////// TOP CONTAINER /////////// */
.top-container {
    height: 36.875rem;
    background-image: url("../assets/top-cover.jpeg"); 
    background-size: cover;
    background-position: 50%;
    /* filter: brightness(.5); */
    padding: 0 2.5rem;
    justify-content: flex-end;
    flex-direction: column;
}

.your {
    margin-bottom: 1rem;
}

.skilled {
    font-size: 2.5rem;
    font-weight: 700;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 4rem;
}

.swift {
    margin: 1rem 0;
    width: 45%;
    max-width: 100%;
}

.top-buttons {
    margin-bottom: 3rem;
    gap: 1.5rem;
}

.top-buttons button {
    padding: 0.75rem 1.25rem;
    border-radius: 0.625rem;
    border: none;
    font-size: 1rem;
}

.get-started-btn {
    background-color: #29d090; 
}

.report-fraud-btn {
    background-color: white;
}

/* //////// POLICY SECTION /////////// */
.policy-container {
    padding: 4rem 5rem 3rem;
    gap: 2rem;
    background-color: #F7F7F8;
}

.policy-img {
    width: 50%;
}

.policy-container h2 {
    margin-top: 1rem;
    line-height: 4.5rem;
}

.policies {
    padding: 0.75rem 1.25rem;
    background-color: #FFFFFF;
    border-radius: 0.375rem;
    margin-bottom: 1.5rem;
}

.policy-title {
    align-items: center;
    gap: 1rem;
}

.policy-title img {
    width: 4rem;
    height: 4rem;
}

.policy-title p {
    font-weight: 700;
    font-size: 1rem;
}

.policy-p {
    font-size: 1rem;
    line-height: 1.5rem;
    letter-spacing: 0.00938em;
}

/* //////// POLICY SECTION /////////// */
.goodwill-container {
    background-image: url("../assets/img.jpeg");
    background-position: 50%;
    background-size: cover;
    padding: 3rem 5rem;
    align-items: center;
    justify-content: space-between;
    position: relative;
}

.goodwill-container::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.5); /* Adjust the alpha value (0.5) to control darkness */
    z-index: 1;
}

.goodwill {
    align-items: center;
    gap: 0.5rem;
    position: relative;
    z-index: 2; /* Ensures text is above the dark layer */
}

.goodwill img {
    width: 4rem;
    height: 4rem;
    background-color: #29D090;
    padding: 0.625rem;
    border-radius: 0.5rem;
}

.goodwill-p1 {
    font-size: 2rem;
    font-weight: 700;
}

.goodwill-p2 {
    font-size: 1.2rem;
    font-weight: 700;
}

/* //////// SERVICE SECTION /////////// */

.service-container {
    padding: 5rem 5rem 2rem;
    background-color: #F7F7F8;
}

.service-container .section-p, .service-container h2, .values-container h2, .values-container .section-p {
    text-align: center;
}

.services-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-top: 3rem;
    column-gap: 0.625rem;
    row-gap: 2rem;
}

.cards {
    padding: 1.25rem;
    background-color: #F7F7F8;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
}

.card-title {
    align-items: center;
    gap: 1rem;
    margin-bottom: 0.5rem
}

.card-title img {
    padding: 0.75rem;
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 50%;
    background-color: #FFFFFF;
    border: 1px solid #29d090;
}

.cards p {
    font-size: 1rem;
    line-height: 1.5rem;
    letter-spacing: 0.00938em;
}

.cards button {
    padding: 0.625rem 1.25rem;
    border: 1px solid #29d090;
    border-radius: 1.25rem;
    transition: .35s ease-in-out;
    font-size: 1rem;
    background-color: transparent;
    margin-top: 1.5rem;
}

.cards button:hover {
    background-color: #29D090;
    color: #FFFFFF;
}

/* //////// VALUES SECTION /////////// */
.values-container {
    padding: 6rem 5rem 2rem;
    background-color: #FFFFFF;
}

.values-txt-img {
    gap: 1rem;
    margin-top: 4rem;
}

.values-txt-img img {
    width: 50%;
}

.value-titles {
    background-color: #29D090;
    border-radius: 0.5rem;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
    margin-bottom: 1.5rem;
}

.value-titles button {
    padding: 0.75rem 1rem;
    width: 100%;
    border: none;
}

.value-titles button.active {
    border-bottom: 2px solid #29D090;
}

.value-content {
    padding-left: 1rem;
}

.value-content p {
    font-size: 1rem;
    margin-top: 1.5rem;
    line-height: 1.5rem;
    letter-spacing: 0.00938em;
}

.value-circles {
    justify-content: space-between;
    align-items: center;
    margin-top: 4rem;
    padding-left: 3rem;
}

.v-circles-cont {
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

.v-circles {
    width: 100px;
    height: 100px;
    border-radius: 50%; 
    justify-content: center;
    align-items: center;
}

/* //////// TESTIMONIES SECTION /////////// */
.testimonies-container {
    padding: 5rem 5rem 2rem;
    background-color: #F7F7F8;
}

.testimonies-container .section-p, .testimonies-container h2, .faq-container .section-p, .faq-container h2 {
    text-align: center;
}

.testimony-carousel {
    margin-top: 3rem;
    width: 100%;
    overflow: hidden;
    position: relative;
}

.testimony-container {
    width: 100%;
    transition: transform 0.4s ease-in-out;
    gap: 1rem;
}

.testimony {
    flex: 0 0 30%;
    width: inherit;
    padding: 2rem 1rem 1rem;
    background-color: #FFFFFF;
}

.testimony-flex {
    align-items: center;
    flex-direction: column;
    margin-bottom: 1rem;
    gap: 0.5rem;
    
}

.testimony img {
    width: 3.125rem;
    height: 3.125rem;
    border-radius: 50%;
}

.stars i {
    color: #29d090;
}

.testimony p {
    text-align: center;
    line-height: 1.5rem;
    letter-spacing: 0.00938em;
    padding-top: 0.75rem;
}

.testimonies-container small {
    color: #29D090;
    opacity: .7;
    font-size: 1rem;
}

.swipe {
    margin-top: 3rem;
    text-align: center;
}

/* //////// FAQ SECTION /////////// */
.faq-container {
    background-color: #F7F7F8;
    padding: 5rem 10rem 5rem;
}

.faq-content {
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}


.faq {
    padding: 1rem;
    background-color: #FFFFFF;
    border-bottom: 2px solid #29D090;
}

.faq-title {
    justify-content: space-between;
    align-items: center;

}

.faq-title i {
    display: flex;
    color: rgba(0, 0, 0, 0.54);
    transform: rotate(0deg);
    transition: transform 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
}

.faq-title i.expand {
    transform: rotate(180deg);
}

.faq-answer {
    padding-top: 2rem;
}


.faq-answer p {
    line-height: 1.5rem;
    letter-spacing: 0.00938em;
}

/* //////// CALL TO ACTION /////////// */
.call-to-action {
    background-image: url("../assets/call-img.jpeg");
    background-size: cover;
    background-position: 50%;
    padding: 5rem 5rem 2rem;
    justify-content: space-between;
    position: relative;
}

.call-to-action::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.5); /* Adjust the alpha value (0.5) to control darkness */
    z-index: 1;
}

.call-txt {
    width: 100%;
    position: relative;
    z-index: 2; /* Ensures text is above the dark layer */

}

.call-to-action h3 {
    font-size: 1.8rem;
    margin-bottom: 1rem;
}

.call-to-action p {
    line-height: 1.5rem;
    letter-spacing: 0.00938em;
}

.contact-div {
    width: 100%;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 2; /* Ensures text is above the dark layer */
}

.contact-div button {
    padding: 0.75rem 1.25rem;
    border-radius: 1.25rem;
    background-color: #29d090;
    border: none;
    font-size: 1rem;
}

/* //////// FOOTER SECTION /////////// */
footer {
    background-color: #000000;
    padding: 1rem 5rem;
}

.footer {
    margin-bottom: 2rem;
}

h4 {
    font-size: 1.25rem;
    margin-bottom: 1rem;
}

.info, .support {
    margin-bottom: 0.5rem;
}

.contact-section, .follow-us {
    margin-right: 20%;
}

.follow-us {
   width: 50%;
}

.subscribe {
    width: 100%;
}

.social-icons {
    gap: 0.7rem;
}

.social-icons i {
    font-size: 1.5rem;
    color: white;
}

.email {
    height: inherit;
    border-radius: 0.625rem;
}

.email input {
    border: none;
    background-color: #FFFFFF;
    width: 50%;
    padding: 0.8rem;
    border-top-left-radius: inherit;
    border-bottom-left-radius: inherit;
    font-size: 1rem;
}

.email input:focus {
    outline: none;
}

.email button {
    padding: 0.8rem;
    border: none;
    background-color: #29D090;
    font-size: 1rem;
    border-top-right-radius: inherit;
    border-bottom-right-radius: inherit;
}

.century, .terms-privacy {
    text-align: center;
    font-size: 0.8rem;
}



/* //////////// MEDIA RESPONSIVENESS ////////////// */

@media (max-width:1300px) {
    .policy-container {
        padding: 4rem 1rem 3rem;
    }

    .top-buttons {
        margin-top: 5rem;
    }

    .goodwill-container {
        padding: 3rem 1rem;
    }

    .service-container {
        padding: 5rem 1rem 2rem;
    }

    .services-cards {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .values-container {
        padding: 6rem 1rem 2rem;
    }

    .testimonies-container {
        padding: 5rem 1rem 2rem;
    }

    .faq-container {
        padding: 5rem 5rem 5rem;
    }

    .call-to-action {
        padding: 5rem 3rem 2rem;
    }
}

@media (max-width:1020px) {
    h2 {
        font-size: 2.25rem;
    }
    
    h5 {
        font-size: 0.8rem;
    }

    .section-p  {
        font-size: 1rem;
    }

    .skilled  {
        font-size: 2.1rem;
        line-height: 3rem;
    }

    .swift {
        width: 100%;
    }

    .policy-container {
        flex-direction: column;
    }
    
    .policy-img {
        width: 70%;
        margin: 0 auto;
    }

    .goodwill-container {
        flex-direction: column;
        gap: 2rem;
        justify-content: flex-start;
        align-items: flex-start;
    }

    .services-cards {
        grid-template-columns: repeat(1, 1fr);
    }

    .values-txt-img {
        flex-direction: column;
    }

    .values-txt-img img {
        width: 100%;
    }

    .faq-container {
        padding: 5rem 2rem 5rem;
    }

    .call-to-action {
        flex-direction: column;
        gap: 3rem;
    }

    .contact-div {
        justify-content: flex-start;
        align-items: flex-start;
    }

    footer {
        padding: 1rem;
    }

    .contact-section, .follow-us {
        margin-right: 5%;
    }
    
}

@media (max-width:960px) {
    .testimony {
        flex: 0 0 50%;
    }
}

@media (max-width: 770px) {
    .nav-items {
        display: none;
    }

    nav ul {
        padding: 0 2rem;
    }

    .nav-icon {
        display: inline;
    }

    .policy-container h2 {
        line-height: 3rem;
    }

    .faq-content {
        grid-template-columns: repeat(1, 1fr);
    }

    .call-to-action {
        padding: 5rem 1rem 2rem;
    }

    .footer {
        flex-direction: column;
        gap: 3rem;
    }

    .contact-section, .follow-us {
        margin-right: 0;
    }

    .follow-us {
        width: 100%;
    }
}

@media (max-width:600px) {
    .top-container {
        padding: 0 1rem;
    }
    .testimony {
        flex: 0 0 100%;
    }
}